NODE_ENV=development
USERNAME=himanshu
DATABASE_PASSWORD=TczsXNZ511LZF8f8
PORT=3000
DATABASE=mongodb+srv://mic:<PASSWORD>@cluster0-ypjfb.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours